export default {
  'zh-CN': {
    common: {
      add: '新增',
      edit: '编辑',
      query: '查询',
      delete: '删除',
      export: '导出',
      import: '导入',
      cancel: '取 消',
      confirm: '确 定',
      exit: '退出',
      search: '搜 索',
      reset: '重 置',
      tableAdd: '添加',
      resetQuery: '重置查询',
      batchOperation: '批量操作',
      batchDelete: '批量删除',
      batchExport: '批量导出',
      loading: '加载中...',
      empty: '暂无数据',
      warning: '温馨提示',

      index: '序号',
      rowIndex: '行号',
      status: '状态',
      createBy: '创建人',
      createTime: '创建时间',
      updateBy: '更新人',
      updateTime: '更新时间',
      remark: '备注',
      remarkPlaceholder: '请输入备注',
      deleteConfirm: '此操作将永久删除该数据, 是否继续?',
      deleteSuccess: '删除成功!',
      deleteFail: '删除失败!',
      addSuccess: '新增成功!',
      addFail: '新增失败!',
      editSuccess: '编辑成功!',
      editFail: '编辑失败!',
      importSuccess: '导入成功!',
      importFail: '导入失败!',
      exportSuccess: '导出成功!',
      exportFail: '导出失败!',
      deleteTitle: '提示',
      operation: '操作',

      pleaseInput: '请输入 ',
      pleaseSelect: '请选择 ',
      pleaseUpload: '请上传 ',
      pleaseSelectDate: '请选择日期',
      pleaseSelectTime: '请选择时间',
      pleaseSelectDateTime: '请选择日期时间',
      pleaseSelectFile: '请选择文件',
      pleaseSelectImage: '请选择图片',
      pleaseSelectVideo: '请选择视频',

      notNull: ' 不能为空!',

      confirmOperation: '确认操作: ',
      endQuery: ' 的数据？',
      getting: '获取 ',
      success: ' 成功!',
      fail: ' 失败!',

      addTitle: '添加数据: ',
      editDTitle: '编辑数据: ',
      getDataError: '获取数据失败! ',
      systemWarning: '系统警告:',


    },
    status: {
      enable: '启用',
      disable: '禁用',
      normal: '正常',
      abnormal: '异常',
      submitting: '提交中...',
      submitSuccess: '提交成功!',
      submitFail: '提交失败!',
      submit: '提交',
      cancelSubmit: '取消提交',
      confirmSubmit: '确认提交',
      confirmSubmitTitle: '确认提交',
      confirmSubmitContent: '此操作将提交该数据, 是否继续?',
      confirmSubmitSuccess: '确认提交成功!',
    },
    components: {
      moreMenus: '更多菜单',
      hideSearch: '隐藏搜索',
      showSearch: '显示搜索',
      refresh: '刷新',
      hideColumn: '隐藏列',
      showColumn: '展示列',
      hide: '隐藏',
      show: '展示',
      hideOrShow: '展示/隐藏',

    },
  },
  'en-US': {
    common: {
      add: 'Add',
      edit: 'Edit',
      query: 'Search',
      delete: 'Delete',
      export: 'Export',
      import: 'Import',
      cancel: 'Cancel',
      confirm: 'OK',
      exit: 'Exit',
      search: 'Search',
      reset: 'Reset',
      tableAdd: 'New',
      resetQuery: 'Reset',
      batchOperation: 'Batch',
      batchDelete: 'Batch Del',
      batchExport: 'Batch Exp',
      loading: 'Loading...',
      empty: 'No data',
      warning: 'Warm reminder',

      index: 'No.',
      rowIndex: 'No.',
      status: 'Status',
      createBy: 'Creator',
      createTime: 'Create Time',
      updateBy: 'Updater',
      updateTime: 'Update Time',
      remark: 'Remark',
      remarkPlaceholder: 'Please enter remark',
      deleteConfirm: 'This will permanently delete, continue?',
      deleteSuccess: 'Deleted successfully!',
      deleteFail: 'Delete failed!',
      addSuccess: 'Added successfully!',
      addFail: 'Add failed',
      editSuccess: 'Edited successfully!',
      editFail: 'Edit failed!',
      importSuccess: 'Imported successfully!',
      importFail: 'Import failed!',
      exportSuccess: 'Exported successfully!',
      exportFail: 'Export failed!',
      deleteTitle: 'Confirmation',
      operation: 'Operation',

      pleaseInput: 'Please enter ',
      pleaseSelect: 'Please select ',
      pleaseUpload: 'Please upload ',
      pleaseEnter: 'Please enter',
      pleaseSelectDate: 'Select date',
      pleaseSelectTime: 'Select time',
      pleaseSelectDateTime: 'Select date & time',
      pleaseSelectFile: 'Select file',
      pleaseSelectImage: 'Select image',
      pleaseSelectVideo: 'Select video',

      notNull: ' No puede estar vacío',

      confirmOperation: 'Confirm action: ',
      endQuery: ' data?',
      getting: 'Fetching ',
      success: ' Success!',
      fail: ' Failed!',

      addTitle: 'Add: ',
      editDTitle: 'Edit: ',
      getDataError: 'Failed to load data! ',
      systemWarning: 'System Warning:',


    },
    status: {
      enable: "Enable",
      disable: "Disable",
      normal: "Normal",
      abnormal: "Abnormal",
      submitting: "Submitting...",
      submitSuccess: "Submit Success!",
      submitFail: "Submit Failed!",
      submit: "Submit",
      cancelSubmit: "Cancel Submit",
      confirmSubmit: "Confirm Submit",
      confirmSubmitTitle: "Confirm Submit",
      confirmSubmitContent: "This will submit the data, continue?",
      confirmSubmitSuccess: "Confirm Submit Success!"
    },
    components: {
      moreMenus: 'More',
      hideSearch: 'Hide Search',
      showSearch: 'Show Search',
      refresh: 'Refresh',
      hideColumn: 'Hide Columns',
      showColumn: 'Show Columns',
      hide: 'Hide',
      show: 'Show',
      hideOrShow: 'Show/Hide',


    },
  },
  'es-ES': {
    common: {
      add: 'Nuevo',
      edit: 'Editar',
      query: 'Buscar',
      delete: 'Eliminar',
      export: 'Exportar',
      import: 'Importar',
      cancel: 'Cancelar',
      confirm: 'Aceptar',
      exit: 'Salir',
      search: 'Buscar',
      reset: 'Reiniciar',
      tableAdd: 'Agregar',
      resetQuery: 'Limpiar',
      batchOperation: 'Lote',
      batchDelete: 'Elim. lote',
      batchExport: 'Exp. lote',
      loading: 'Cargando...',
      empty: 'No hay datos',
      warning: 'Aviso importante',

      index: 'No.',
      rowIndex: 'No.',
      status: 'Estado',
      createBy: 'Creador',
      createTime: 'Fecha creación',
      updateBy: 'Actualizador',
      updateTime: 'Fecha actualización',
      remark: 'Observación',
      remarkPlaceholder: 'Ingrese observación',
      deleteConfirm: '¿Eliminar permanentemente?',
      deleteSuccess: '¡Eliminado correctamente!',
      deleteFail: '¡Error al eliminar!',
      addSuccess: '¡Agregado correctamente!',
      addFail: '¡Error al agregar!',
      editSuccess: '¡Editado correctamente!',
      editFail: '¡Error al editar!',
      importSuccess: '¡Importado correctamente!',
      importFail: '¡Error al importar!',
      exportSuccess: '¡Exportado correctamente!',
      exportFail: '¡Error al exportar!',
      deleteTitle: 'Confirmación',
      operation: 'Operación',

      pleaseInput: 'Ingrese ',
      pleaseSelect: 'Seleccione ',
      pleaseUpload: 'Suba ',
      pleaseSelectDate: 'Seleccione fecha',
      pleaseSelectTime: 'Seleccione hora',
      pleaseSelectDateTime: 'Seleccione fecha y hora',
      pleaseSelectFile: 'Seleccione archivo',
      pleaseSelectImage: 'Seleccione imagen',
      pleaseSelectVideo: 'Seleccione video',

      notNull: ' Cannot be empty',

      confirmOperation: 'Confirmar acción: ',
      endQuery: ' datos?',
      getting: 'Obteniendo ',
      success: ' Éxito!',
      fail: ' Falló!',

      addTitle: 'Agregar: ',
      editDTitle: 'Editar: ',
      getDataError: '¡Error al cargar datos! ',
      systemWarning: 'Advertencia del sistema:',

    },
    status: {
      enable: "Activar",
      disable: "Desactivar",
      normal: "Normal",
      abnormal: "Anormal",
      submitting: "Enviando...",
      submitSuccess: "¡Envío Exitoso!",
      submitFail: "¡Envío Fallido!",
      submit: "Enviar",
      cancelSubmit: "Cancelar Envío",
      confirmSubmit: "Confirmar Envío",
      confirmSubmitTitle: "Confirmar Envío",
      confirmSubmitContent: "Esta acción enviará los datos, ¿continuar?",
      confirmSubmitSuccess: "¡Confirmar Envío Exitoso!"
    },
    components: {
      moreMenus: 'Más',
      hideSearch: 'Ocultar Búsqueda',
      showSearch: 'Mostrar Búsqueda',
      refresh: 'Actualizar',
      hideColumn: 'Ocultar Columnas',
      showColumn: 'Mostrar Columnas',
      hide: 'Ocultar',
      show: 'Mostrar',
      hideOrShow: 'Mostrar/Ocultar',

    },
  }
}